# Configuration for Nginx
server {

    # Running port
    listen 80;

    # Settings to serve static files
    location ^~ /static/uploads/  {

        # Example:
        # root /full/path/to/application/static/file/dir;
        root /usr/data/static/uploads/;

    }

    # Proxy connections to the application servers
    # app_servers
    location / {

        proxy_pass         http://127.0.0.1:5000;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;

    }
}
